XbimXplorer/Dialogs/AboutWindow.xaml

<Window x:Class="XbimXplorer.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="340" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        Deactivated="AboutWindow_OnDeactivated"
        MouseLeftButtonDown="UserControl_MouseLeftButtonDown" Icon="pack://siteoforigin:,,,/xBIM.ico"
        >
    <Border Padding="5" BorderBrush="Black" BorderThickness="1">
        <Grid >

            
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="xBIM Xplorer" VerticalAlignment="Top" FontSize="24" />
            <TextBlock Margin="10,42,0,0" TextWrapping="Wrap">This application is a demonstrator of the xBIM toolkit.</TextBlock>
            <TabControl x:Name="Tabs"  Margin="10,65,10,10">
                <TabItem Header="Application">
                    <StackPanel Margin="10" >
                        <TextBlock Margin="0,3" TextWrapping="Wrap" >
                            The xBIM toolkit is an Open Source software initiative to help software developers and
                            researchers to support the next generation of BIM tools. Unlike other open source application
                            xBIM license is compatible with commercial environments.
                        </TextBlock>
                        <TextBlock Margin="0,3" >
                            <Hyperlink RequestNavigate="Link_RequestNavigate" NavigateUri="https://github.com/xBimTeam/XbimEssentials/blob/master/LICENCE.md">
					            <TextBlock Text="https://github.com/xBimTeam/XbimEssentials/blob/master/LICENCE.md"/>
				            </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,3" Text="{Binding AppVersion}" />
                        <TextBlock TextWrapping="Wrap" Margin="0,3" Text="{Binding FileVersion}" />
                        <TextBlock TextWrapping="Wrap" Margin="0,3" Text="{Binding SquirrelVersion}" />
                        <TextBlock Margin="0,3" >
                            <Hyperlink RequestNavigate="Link_RequestNavigate" NavigateUri="https://github.com/xbimteam">
					            <TextBlock Text="https://github.com/xbimteam"/>
				            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Assemblies"  GotFocus="LoadAssemblies" >
                    <TextBox x:Name="AssembliesText" VerticalScrollBarVisibility="Auto" Margin="10" Text="" />
                </TabItem>
                <TabItem Header="Model">
                    <TextBox VerticalScrollBarVisibility="Auto" Margin="10" Text="{Binding ModelInfo, Mode=OneWay}" />
                </TabItem>
                <TabItem x:Name="UpdateTab" Header="Update available">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="60"  Source="/XbimXplorer;component/Squirrel-Logo-Square.png" Margin="10" VerticalAlignment="Top" />
                        <StackPanel Margin="10" Grid.Column="1">
                            <TextBlock TextWrapping="Wrap" >
                                Using the open source code provided by the good people at Squirrel.Windows we have just performed an update of XbimXplorer.</TextBlock>
                            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" >
                                The new version will be launched next time you start XbimXplorer.
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" >
                                We will make an attempt to retain your plugins and settings.
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" >
                                You can use the application normally and close it when you have finished your work or press the following button to restart immediately.
                            </TextBlock>
                            <Button Margin="0,10,0,0" Width="200" HorizontalAlignment="Left" Click="Restart" >Restart now</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            <Image x:Name="Logo" HorizontalAlignment="right" Height="64" Margin="441,10,10,0" VerticalAlignment="Top" Width="64" Stretch="Fill"/>


        </Grid>
    </Border>

</Window>
