XbimXplorer/Dialogs/AboutWindow.xaml

<Window x:Class="XbimXplorer.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="340" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        Deactivated="AboutWindow_OnDeactivated"
        MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
        >
    <Border Padding="5" BorderBrush="Black" BorderThickness="1">
        <Grid >

            <Image x:Name="Logo" HorizontalAlignment="Left" Height="50" Margin="424,10,10,10" VerticalAlignment="Top" Width="50" Stretch="None"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="xBIM Xplorer" VerticalAlignment="Top" FontSize="24" />
            <TextBlock Margin="10,42,0,0" TextWrapping="Wrap">This application is a demonstrator of the xBIM toolkit.</TextBlock>
            <TabControl Margin="10,65,10,10">
                <TabItem Header="Application">
                    <StackPanel Margin="10" >
                        <TextBlock Margin="0,3" TextWrapping="Wrap" >
                            The xBIM toolkit is an Open Source software initiative to help software developers and
                            researchers to support the next generation of BIM tools. Unlike other open source application
                            xBIM license is compatible with commercial environments.
                        </TextBlock>
                        <TextBlock Margin="0,3" >
                            <Hyperlink RequestNavigate="Link_RequestNavigate" NavigateUri="https://github.com/xBimTeam/XbimEssentials/blob/master/LICENCE.md">
					            <TextBlock Text="https://github.com/xBimTeam/XbimEssentials/blob/master/LICENCE.md"/>
				            </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,3" Text="{Binding AppVersion}" />
                        <TextBlock TextWrapping="Wrap" Margin="0,3" Text="{Binding FileVersion}" />
                        <TextBlock Margin="0,3" >
                            <Hyperlink RequestNavigate="Link_RequestNavigate" NavigateUri="https://github.com/xbimteam">
					            <TextBlock Text="https://github.com/xbimteam"/>
				            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Assemblies"  GotFocus="LoadAssemblies" >
                    <TextBox x:Name="AssembliesText" VerticalScrollBarVisibility="Auto" Margin="10" Text="" />
                </TabItem>
                <TabItem Header="Model">
                    <TextBox VerticalScrollBarVisibility="Auto" Margin="10" Text="{Binding ModelInfo, Mode=OneWay}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Border>

</Window>
