XbimXplorer/Dialogs/AddFederatedModel.xaml

<Window x:Class="XbimXplorer.Dialogs.AddFederatedModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pt="http://propertytools.codeplex.com"
        Title="Add Federated Model" Height="294.4" Width="400.4">
    <Grid Margin="0,0,0,0">
        <pt:FilePicker x:Name="FileSelector"  Margin="10,44,10,0" Height="24" VerticalAlignment="Top"></pt:FilePicker>
        <Label Content="Model" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Organisation" Margin="10,73,10,0" VerticalAlignment="Top" Height="92">
            <Grid>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>
                <TextBox x:Name="OrganisationTextBox" Height="23" Margin="100,10,10,0" TextWrapping="Wrap" Text="Organisation Name" VerticalAlignment="Top"/>

                <Label Content="Role" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="65"/>
                <ComboBox x:Name="RoleSelector" Margin="100,40,10,0" VerticalAlignment="Top">
                    <ComboBoxItem>Supplier</ComboBoxItem>
                    <ComboBoxItem>Manufacturer</ComboBoxItem>
                    <ComboBoxItem>Contractor</ComboBoxItem>
                    <ComboBoxItem>Subcontractor</ComboBoxItem>
                    <ComboBoxItem>Architect</ComboBoxItem>
                    <ComboBoxItem>StructuralEngineer</ComboBoxItem>
                    <ComboBoxItem>CostEngineer</ComboBoxItem>
                    <ComboBoxItem>Client</ComboBoxItem>
                    <ComboBoxItem>BuildingOwner</ComboBoxItem>
                    <ComboBoxItem>BuildingOperator</ComboBoxItem>
                    <ComboBoxItem>MechanicalEngineer</ComboBoxItem>
                    <ComboBoxItem>ElectricalEngineer</ComboBoxItem>
                    <ComboBoxItem>ProjectManager</ComboBoxItem>
                    <ComboBoxItem>FacilitiesManager</ComboBoxItem>
                    <ComboBoxItem>CivilEngineer</ComboBoxItem>
                    <ComboBoxItem>ComissioningEngineer</ComboBoxItem>
                    <ComboBoxItem>Engineer</ComboBoxItem>
                    <ComboBoxItem>Owner</ComboBoxItem>
                    <ComboBoxItem>Consultant</ComboBoxItem>
                    <ComboBoxItem>ConstructionManager</ComboBoxItem>
                    <ComboBoxItem>FieldConstructionManager</ComboBoxItem>
                    <ComboBoxItem>Reseller</ComboBoxItem>
                </ComboBox>

            </Grid>
        </GroupBox>

        <Button x:Name="OK" Click="OK_Click" Content="OK"  IsDefault="True" Margin="188,0,10,10" Height="24" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="108,0,0,10" Width="75" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
