XbimXplorer/Dialogs/CreateFederationWindow.xaml

<Window x:Class="XbimXplorer.Dialogs.CreateFederationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Federation" Height="340" Width="420">
    <Grid>
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ProjectName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" GotFocus="ProjectName_GotFocus" TextWrapping="Wrap" Text="Project Name" VerticalAlignment="Top" Width="379"/>
        
        <Label Content="Federation File Name" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="FederationName" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" GotFocus="FederationName_GotFocus" Text="NewFederation" VerticalAlignment="Top" Width="379"/>
        
        <Label Content="Location" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Location" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="BrowseLocation"  Content="Browse" HorizontalAlignment="Left" Margin="333,150,0,0" VerticalAlignment="Top" Width="56" Click="BrowseLocation_Click"/>
        
        <Label Content="Created By" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <Label Content="Person" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CreatedPersonTextBox" HorizontalAlignment="Left" Height="23" Margin="93,204,0,0" GotFocus="CreatedPersonTextBox_GotFocus" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Width="296"/>
        
        <Label Content="Organisation" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CreatedOrgTextBox" HorizontalAlignment="Left" Height="23" Margin="93,238,0,0" GotFocus="CreatedOrgTextBox_GotFocus" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top" Width="296"/>
        
        <Button x:Name="OKButton" Content="_OK" HorizontalAlignment="Left" Margin="314,274,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="OKButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="223,274,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
    </Grid>
</Window>
