XbimXplorer/Dialogs/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PluginSystem="clr-namespace:XbimXplorer.PluginSystem" x:Class="XbimXplorer.Dialogs.SettingsWindow"
        Title="SettingsWindow" Height="395.033" Width="606.783">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,5,10,40">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <DockPanel>
                        <GroupBox Header="File Management" Margin="10,5"  DockPanel.Dock="Top">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="File access mode:" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" SelectedItem="{Binding SelFileAccessMode}" ItemsSource="{Binding FileAccessModes}" />

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Number of recent files:" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding NumberRecentFiles}" TextAlignment="Right" PreviewTextInput="IntOnly_PreviewTextInput" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="UI Configuration" Margin="10,5"  DockPanel.Dock="Top">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Margin="5" Grid.Row="0" Text="Developer mode" VerticalAlignment="Center" />
                                <CheckBox Grid.Column="1" Margin="5" Grid.Row="0" Content="Enabled" IsChecked="{Binding DeveloperMode}"  />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Plugin Management" Margin="10,5"  DockPanel.Dock="Top">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Load plugins on startup" VerticalAlignment="Center" />
                                <CheckBox Grid.Column="1" Grid.Row="0" Margin="5" Content="{Binding PluginMessage}" IsChecked="{Binding PluginStartupLoad}"  />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Plugins">
                <Grid Background="#FFE5E5E5">
                    <PluginSystem:PluginsConfig Margin="10" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Reset" Height="25" Margin="10"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Click="ButtonReset_Click" />
        <Button Content="Ok" Height="25" Margin="10" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Width="80" Click="ButtonOK_Click" />
        <Button Content="Cancel" Height="25" Margin="10,10,100,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="ButtonCancel_Click" />
    </Grid>
</Window>
