XbimXplorer/Querying/wdwQuery.xaml

<!--
<Window x:Class="XbimXplorer.Querying.wdwQuery"    
<avalonDock:LayoutDocument  
-->
<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        d:DesignWidth="288.5" d:DesignHeight="216.5"
    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="XbimXplorer.Querying.WdwQuery"
        
        MinWidth="300"
        >
    <Grid KeyDown="txtCommand_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtCommand" Grid.Row="0" FontFamily="Lucida Console" AcceptsReturn="True" AutoWordSelection="True" />
        <RichTextBox x:Name="txtOut" Grid.Row="1" FontFamily="Lucida Console" Background="#FFFFFFE1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <GridSplitter Height="5"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
