XbimXplorer/PluginSystem/PluginsConfig.xaml

<UserControl x:Class="XbimXplorer.PluginSystem.PluginsConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pluginSystem="clr-namespace:XbimXplorer.PluginSystem"
             d:DataContext="{d:DesignInstance Type=pluginSystem:PluginsConfig}"
             mc:Ignorable="d">
    <Grid>
        <ListView x:Name="PluginList" Margin="0,70,0,30" SelectionMode="Single" AllowDrop="True" Drop="PluginList_OnDrop" SelectedItem="{Binding SelectedPlugin, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding PluginId}" />
                    <GridViewColumn Header="Startup" Width="90" DisplayMemberBinding="{Binding Startup}" />
                    <GridViewColumn Header="Installed" Width="120" DisplayMemberBinding="{Binding InstalledVersion}" />
                    <GridViewColumn Header="Available" Width="120" DisplayMemberBinding="{Binding AvailableVersion}" />
                    <GridViewColumn Header="Loaded" Width="120" DisplayMemberBinding="{Binding LoadedVersion}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Action}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <pluginSystem:PluginActionUI x:Name="CurrentPlugin" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0.286,0" />
        <GroupBox Header="Plugin display filter" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" >
            <Grid>
                <ComboBox x:Name="DisplayOption" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="DisplayOption_SelectionChanged">
                    <ComboBoxItem Content="Installed" IsSelected="True" />
                    <!--<ComboBoxItem Content="Stable" />-->
                    <ComboBoxItem Content="Development" />
                    <!--<ComboBoxItem Content="All versions" />-->
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
