XbimXplorer/PluginSystem/PluginsConfig.xaml

<UserControl x:Class="XbimXplorer.PluginSystem.PluginsConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid>
        <ListView x:Name="PluginList" Margin="0,70,0,30" AllowDrop="True" Drop="PluginList_OnDrop">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding PluginId}" />
                    <GridViewColumn Header="On Startup" Width="120" DisplayMemberBinding="{Binding Startup}" />
                    <GridViewColumn Header="Installed" Width="120" DisplayMemberBinding="{Binding InstalledVersion}" />
                    <GridViewColumn Header="Available" Width="120" DisplayMemberBinding="{Binding AvailableVersion}" />
                    <GridViewColumn Header="Loaded" Width="120" DisplayMemberBinding="{Binding LoadedVersion}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="0,0,0,0" Click="Download" Content="Download" HorizontalAlignment="Right" Width="90" Height="22" VerticalAlignment="Bottom" />
        <Button Margin="0,0,100,0" Click="Load" Content="Load" HorizontalAlignment="Right" Width="90" Height="22" VerticalAlignment="Bottom" />
        <Button Margin="0,0,200,0" Click="ToggleEnabled" Content="Enable/Disable" HorizontalAlignment="Left" Width="90" Height="22" VerticalAlignment="Bottom" />
        <GroupBox Header="Plugin display filter" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" >
            <Grid>
                <ComboBox x:Name="DisplayOption" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="DisplayOption_SelectionChanged">
                    <ComboBoxItem Content="Installed" IsSelected="True" />
                    <ComboBoxItem Content="Stable" />
                    <ComboBoxItem Content="Development" />
                    <ComboBoxItem Content="All versions" />
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
