XplorerPlugins.Cobie/UI/COBieLiteUkExport.xaml

<Window x:Class="XplorerPlugins.Cobie.UI.CobieLiteUkExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="COBie Class Filter" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl Margin="10,10,10,45">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Export folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
                    <TextBox x:Name="TxtFolderName" Grid.Row="0" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="5"  />
                    
                    <!--<Button Grid.Column="1" Width="150" HorizontalAlignment="Right" Grid.Row="1" Content="Select folder" Height="23" Margin="5" />-->

                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">Options</Label>
                    <StackPanel Grid.Column="1" Grid.Row="2" >
                        <CheckBox x:Name="ChkOpenExcel" Content="Open excel file when export is completed" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        <CheckBox Grid.Column="1" Grid.Row="5" x:Name="UseExternalIds" Content="Use GUID for Entity identification" IsChecked="False" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">Template</Label>
                    <ComboBox Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" SelectedItem="{Binding SelectedTemplate}"  ItemsSource="{Binding AvailableTemplates}" />

                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">Export format</Label>
                    <ComboBox Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" SelectedItem="{Binding SelectedExportType}"  ItemsSource="{Binding ExportTypes}" />

                    <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">System sources</Label>

                    <ListBox Margin="5" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding AvailableSystemModes}" >
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Local log">
                <Grid Background="#FFE5E5E5">
                    <TextBox Background="Transparent" IsReadOnly="True" Margin="5,5,5,30" x:Name="LogBlock" ></TextBox>
                    <Button Content="Clear" Click="ClearLog"  Margin="5" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="190"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Export" Margin="0,0,9.6,10.4" HorizontalAlignment="Right" Width="200" Height="27" VerticalAlignment="Bottom" x:Name="btnGenerate" Click="DoExport" />
        <Grid x:Name="StatusGrid" Margin="10,0,0,10" HorizontalAlignment="Left" Width="325" Height="27" VerticalAlignment="Bottom" >
            <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            <TextBlock Name="StatusMsg" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Status</TextBlock>
        </Grid>
    </Grid>
</Window>
