XplorerPlugins.Cobie/CobieExport.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="300"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="XplorerPlugins.Cobie.CobieExport" Height="392.786" Width="556.497">
    <Grid >
        <TabControl Margin="5,10,4.6,42.4">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="51*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Export folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
                    <TextBox x:Name="TxtFolderName" Grid.Row="0" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="5"  />

                    <Button Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Content="Select folder" Height="23" Margin="0,5,5,5" Width="120"  />

                    <Label Grid.Column="0" Grid.Row="2" Content="Active exports" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
                    <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                        <CheckBox x:Name="ChkWexbim" Content="Xbim web geometry format (Wexbim)" IsChecked="True" Margin="0,0,0,0"  />
                        <CheckBox x:Name="ChkExportCobie" Content="COBIeLite" IsChecked="True" Margin="0,20,0,0" />
                        <ComboBox x:Name="ExportFormat" Height="25" Width="100" HorizontalAlignment="Left" Margin="3,40,3,3" />
                    </Grid>
                    <ProgressBar x:Name="ProgressBar" Grid.Column="1" Height="11" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtOutput" Grid.Column="1" Margin="10,26,10,40" Grid.Row="3" TextWrapping="Wrap" Text=""/>
                    <TextBox x:Name="StatusMsg" Grid.Column="1" Margin="10,0,10,8" Grid.Row="3" TextWrapping="Wrap" Text="" Height="27" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cobie Configuration">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.4,0" />
            </TabItem>

        </TabControl>
        <Button x:Name="BtnGenerate" Content="Export" Margin="0,0,9.6,10.4" HorizontalAlignment="Right" Width="120" Height="27" VerticalAlignment="Bottom" Click="DoExport" />

    </Grid>
</UserControl>