Xbim.WindowsUI.DPoWValidation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Xbim.WindowsUI.DPoWValidation.ViewModels"
        xmlns:controls="clr-namespace:Xbim.WindowsUI.DPoWValidation.Controls"
        x:Class="Xbim.WindowsUI.DPoWValidation.MainWindow"
        Title="Digital Plan of Work - Validation (Powered by Xbim)" Height="350" Width="525"
        >

    <Window.DataContext>
        <viewModels:ValidationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Requirement file:" Margin="10,5">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding RequirementFileSource, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Select" Command="{Binding SelectRequirement}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Submission file:" Margin="10,5">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding SubmissionFileSource, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Select" Command="{Binding SelectSubmission}"/>
                </StackPanel>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Validation report to save:" Margin="10,5">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding ReportFileSource, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Select" Command="{Binding SelectReport}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="1" RowSpan="3" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Height="30" Width="Auto" Margin="5" Content="Validate" Command="{Binding Validate}" Click="Button_Click" />
                <ProgressBar Value="{Binding ActivityProgress}" Height="10"  Margin="5"/>
                <Button Margin="5" Content="Save report" Click="Button_Click_2"/>
            </StackPanel>
            <TextBox Margin="5" Grid.Row="1" Text="{Binding ActivityStatus}" />
            
        </Grid>
    </Grid>
</Window>
