Xbim.WindowsUI.DPoWValidation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Xbim.WindowsUI.DPoWValidation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="Xbim.WindowsUI.DPoWValidation.MainWindow"
        Title="Digital Plan of Work - Validation (Powered by Xbim)" 
        >
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Create COBie Submission file">
                <Grid x:Name="CreateCobieGrid" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,5">
                        <TextBlock TextWrapping="Wrap" Margin="0,5"><Run Text="To create a COBie submission file, select an IFC 2x3 file and click 'Create COBie Submission' to produce the COBie spreadsheet file"/></TextBlock>
                        <TextBlock Margin="0,5"><Run Text="(Click "/><Hyperlink NavigateUri="http://www.google.com"><Run Text="here"/></Hyperlink><Run Text=" to see more information on how to create the IFC 2x3 file)"/></TextBlock>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="IFC 2x3 File:" Margin="10,5">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="IfcToConvert" Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding SubmissionFileSource, UpdateSourceTrigger=PropertyChanged}"  />
                                <Button Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Browse" Command="{Binding SelectSubmission}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <Button Grid.Row="2" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,20" Width="300" Content="Create COBie Submission" Command="{Binding SaveModelFacility}"  />

                </Grid>
            </TabItem>
            <TabItem Header="COBie Compliance Check">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,5">
                        <TextBlock TextWrapping="Wrap" Margin="0,5"><Run Text="To validate the compliance of a COBie file upload either an XLS or XLSX spreadsheet containing the COBie data."/></TextBlock>

                    </StackPanel>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="COBie File:" Margin="10,5">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="CobieFile" Margin="5" Height="24" Text="" />
                                <Button Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Browse" Click="Button_Click_5" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Button Grid.Row="2" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,20" Width="300" Content="Create Compliance Report" Click="Button_Click_2" />
                    <TextBlock Grid.Row="3" TextWrapping="Wrap" Margin="0,5"><Run Text="To validate the compliance of a COBie file upload either an XLS or XLSX spreadsheet containing the COBie data."/></TextBlock>
                    <Button x:Name="ImproveCObie" IsEnabled="False" Grid.Row="4" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,20" Width="300" Content="Improve COBie Compliance" Click="Button_Click_3" />
                </Grid>
            </TabItem>
            <TabItem Header="Submission report">
                <Grid x:Name="ValidationGrid"  Margin="10" >
                    <Grid.DataContext>
                        <viewModels:ValidationViewModel/>
                    </Grid.DataContext>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,5"><Run Text="To create a submission report you need to provide two files."/></TextBlock>


                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Requirement file:" Margin="0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock TextWrapping="Wrap" Margin="0,5"><Run Text="This is the requirements file that has been exported from the BIM Toolkit."/></TextBlock>
                                <TextBlock Margin="0,5"><Run Text="(Click "/><Hyperlink NavigateUri="http://www.google.com"><Run Text="here"/></Hyperlink><Run Text=" for instructions on how to create a requirements file"/></TextBlock>
                            </StackPanel>

                            <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding RequirementFileSource, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="1" Grid.Column="1" Height="24" Margin="0,5.286,5.286,0" HorizontalAlignment="Right" Width="70" Content="Browse" Command="{Binding SelectRequirement}" VerticalAlignment="Top" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Submission file:" Margin="0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock TextWrapping="Wrap" Margin="5"><Run Text="this is a COBie spreadsheet that has been created in your BIM authoring tool or converted from an IFC file using the 'Create COBie Submission file' tab."/></TextBlock>
                                <TextBlock Margin="5"><Run Text="(Click "/><Hyperlink NavigateUri="http://www.google.com"><Run Text="here"/></Hyperlink><Run Text=" for instructions on how to create a submission file"/></TextBlock>
                            </StackPanel>

                            <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding SubmissionFileSource, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="1" Grid.Column="1"  Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Browse" Command="{Binding SelectSubmission}"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="3" Grid.Column="0" Header="Submission report to save:" Margin="0,5">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBox Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding ReportFileSource, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Browse" Command="{Binding SelectReport}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Background="DarkGray" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Button Height="30" Width="Auto" Margin="5" Content="Create submission report" Command="{Binding ValidateAndSave}" Click="Button_Click" />
                            <ProgressBar Value="{Binding ActivityProgress}" Height="10"  Margin="5"/>
                        </StackPanel>
                        <TextBox Margin="5" Grid.Row="1" Text="{Binding ActivityStatus}" />

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
