Xbim.WindowsUI.DPoWValidation/Window1.xaml

<Window x:Class="Xbim.WindowsUI.DPoWValidation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digital Plan of Work - Validation (Powered by Xbim)" Height="350.4" Width="584">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Requirement file:" Margin="10,5">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="RequirementFileName" Text="C:\Data\dev\XbimTeam\XbimExchange\Tests\ValidationFiles\Lakeside_Restaurant-stage6-COBie.json" Margin="5" Height="24" />
                    <Button Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Select" Click="RequirementSelect_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Submission file:" Margin="10,5">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="SubmissionFileName" Text="C:\Data\dev\XbimTeam\XbimExchange\Tests\ValidationFiles\Lakeside_Restaurant.json" Margin="5" Height="24" />
                    <Button Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Select" Click="SubmissionSelect_Click" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Validation report to save:" Margin="10,5">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="ReportFileName" Text="C:\Data\dev\XbimTeam\XbimExchange\Tests\ValidationFiles\Lakeside_report.xlsx" Margin="5" Height="24"  />
                    <Button Height="24" HorizontalAlignment="Right" Margin="5" Width="70" Content="Select" Click="Button_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="1" RowSpan="3" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Margin="5" Content="Validate" Click="Validate_Click" />
                <ProgressBar x:Name="ProgressBar" Height="10"  Margin="5"/>
                <Button Margin="5" Content="Save report" IsEnabled="False" Click="ReportSave_Click" x:Name="SaveReportButton" />
                <Button Margin="5" Content="Open report" IsEnabled="True" Visibility="Collapsed" Click="OpenReport_Click" x:Name="OpenReportButton" />
            </StackPanel>
            <TextBox x:Name="ReportText"  Margin="5" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
