XbimXplorer/XplorerMainWindow.xaml

<Window x:Class="XbimXplorer.XplorerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xbim="http://schemas.Xbim.com/Presentation"
        xmlns:local="clr-namespace:XbimXplorer"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:etb="clr-namespace:XbimXplorer.EditableTextBlock"
    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:viewModels="clr-namespace:Xbim.Ifc.ViewModels;assembly=Xbim.Ifc"
    Title="Xbim Xplorer" Height="600" Width="800" 
    x:Name="MainWindow"
        Icon="xBIM.ico" ContentRendered="RenderedEvents" >
    <Window.Resources>
        <ObjectDataProvider x:Key="ModelProvider"  IsInitialLoadEnabled="False" ></ObjectDataProvider>
        <DataTemplate DataType="{x:Type viewModels:XbimModelViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SpatialViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ContainedElementsViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:IfcProductModelView}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open"   Executed="CommandBinding_Open" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="CommandBinding_SaveAs"  CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Close"  Executed="CommandBinding_Close" CanExecute="CommandBinding_CanExecute"/>
        
        <CommandBinding Command="{x:Static local:XplorerMainWindow.EditFederationCmd}" Executed="EditFederationCmdExecuted" CanExecute="EditFederationCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:XplorerMainWindow.CreateFederationCmd}" Executed="CreateFederationCmdExecuted" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static local:XplorerMainWindow.OpenExportWindowCmd}" Executed="OpenExportWindow" CanExecute="CommandBinding_CanExecute"/>

    </Window.CommandBindings>
    <Grid Name="MainFrame" DataContext="{StaticResource ModelProvider}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="23" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open" ToolTip="Load a single Ifc, Xbim, IfcZip or IfcXML file." />
                <MenuItem Header="_SaveAs" Command="SaveAs"/>
                <MenuItem Header="_Close" Command="Close" />
                <MenuItem Header="_Federation">
                    <MenuItem Header="_Create" Command="{x:Static local:XplorerMainWindow.CreateFederationCmd}" ToolTip="Loads a set of existing Ifc, Xbim, IfcZip or IfcXML files." />
                    <MenuItem Header="_Edit" Command="{x:Static local:XplorerMainWindow.EditFederationCmd}" ToolTip="Load or unluad federated files and changes their properties." />
                </MenuItem>
                <Separator />
                <MenuItem Header="Recent files" x:Name="MnuRecent" Click="RecentFileClick" />
                <Separator />
                <MenuItem x:Name="ExportMenu" Header="_Export">
                    <MenuItem Header="_WexBim" Command="{x:Static local:XplorerMainWindow.OpenExportWindowCmd}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Style">
                    <MenuItem Header="_Style Reset" Click="SetDefaultModeStyler" />
                    <MenuItem Header="_Use old styler" Click="SetStylerVersion1" />
                    <MenuItem Header="Federation style by _Role" Click="SetFederationStylerRole" />
                    <MenuItem Header="Federation style by _Element type" Click="SetFederationStylerType" />
                </MenuItem>

                <MenuItem Header="_Zoom Extents" Click="MenuItem_ZoomExtents"/>
                <MenuItem IsCheckable="True" Header="Show Gridlines" IsChecked="{Binding ShowGridLines, ElementName=DrawingControl}"/>
                <MenuItem Header="_Copy image" Command="Copy"/>
                <Separator Visibility="{Binding DeveloperVisible, ElementName=MainWindow}" />
                <MenuItem x:Name="DeveloperMenu" Header="_Developer windows" Visibility="{Binding DeveloperVisible, ElementName=MainWindow}" />
                <Separator />
                <MenuItem Header="_Settings" Click="DisplaySettingsPage" />
            </MenuItem>
            <MenuItem x:Name="PluginMenu" Header="_Plugins" />
            <MenuItem Header="_Camera">
                <MenuItem IsCheckable="True" Header="RotateAroundMouseDownPoint" IsChecked="{Binding Viewport.RotateAroundMouseDownPoint, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="ZoomAroundMouseDownPoint" IsChecked="{Binding Viewport.ZoomAroundMouseDownPoint, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="Orthographic" IsChecked="{Binding Viewport.Orthographic, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="InfiniteSpin" IsChecked="{Binding Viewport.InfiniteSpin, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="IsPanEnabled" IsChecked="{Binding Viewport.IsPanEnabled, ElementName=DrawingControl}" Background="PaleGoldenrod"/>
                <MenuItem IsCheckable="True" Header="IsRotationEnabled" IsChecked="{Binding Viewport.IsRotationEnabled, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="IsZoomEnabled" IsChecked="{Binding Viewport.IsZoomEnabled, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="IsChangeFovEnabled" IsChecked="{Binding Viewport.IsChangeFieldOfViewEnabled, ElementName=DrawingControl}"/>
                <MenuItem Header="RotationSensitivity">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding Viewport.RotationSensitivity, ElementName=DrawingControl}" Minimum="0.1" Maximum="5" Width="200"/>
                        <TextBlock Text="{Binding Viewport.RotationSensitivity, StringFormat='{}{0:0.0}', ElementName=DrawingControl}"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="ZoomSensitivity">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding Viewport.ZoomSensitivity, ElementName=DrawingControl}" Minimum="0.1" Maximum="5" Width="200"/>
                        <TextBlock Text="{Binding Viewport.ZoomSensitivity, StringFormat='{}{0:0.0}', ElementName=DrawingControl}"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="CameraInertiaFactor">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding Viewport.CameraInertiaFactor, ElementName=DrawingControl}" Minimum="0.7" Maximum="1" Width="200"/>
                        <TextBlock Text="{Binding Viewport.CameraInertiaFactor, StringFormat='{}{0:0.000}', ElementName=DrawingControl}"/>
                    </StackPanel>
                </MenuItem>
                <!--
                <pt:EnumMenuItem SelectedValue="{Binding Viewport.CameraRotationMode, ElementName=DrawingControl}" Header="CameraRotationMode"/>
                <pt:EnumMenuItem SelectedValue="{Binding Viewport.CameraMode, ElementName=DrawingControl}" Header="CameraMode" />
                -->
            </MenuItem>
            <MenuItem Header="_About" Click="About_Click"/>
        </Menu>

        <avalonDock:DockingManager Grid.Row="1" x:Name="DockingManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel x:Name="MainPanel" Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane >
                            <avalonDock:LayoutAnchorable Title="Spatial view" CanClose="False" CanHide="False">
                                <xbim:XbimTreeview x:Name="SpatialControl"    
                            Indentation="10"
                            BorderThickness="1"
                            Model="{Binding}"  
                            SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"
                            SelectionMode="Single"
                            MouseDoubleClick="SpatialControl_MouseDoubleClick"  FontSize="10" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Groups" CanClose="False" >
                                <xbim:XbimTreeview x:Name="GroupControl"    
                            ViewDefinition ="Groups"
                            Indentation="10"
                            BorderThickness="1"
                            Model="{Binding}"  
                            SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"
                            SelectionMode="Single"
                            MouseDoubleClick="SpatialControl_MouseDoubleClick"  FontSize="10" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Properties" CanClose="False" >
                                <xbim:IfcMetaDataControl x:Name="PropertiesControl" BorderThickness="1" Grid.Row="2"  
                                                         SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"
                                                         Model="{Binding}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutDocumentPane x:Name="MainDocPane">
                        <avalonDock:LayoutDocument  CanClose="False" Title="3D View">
                            <xbim:DrawingControl3D 
                                x:Name="DrawingControl" 
                                   SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"    
                                   Model ="{Binding}" 
                                   Focusable="True" 
                                   Width="Auto" 
                                   Height="Auto" 
                                   MouseDoubleClick="SpatialControl_MouseDoubleClick"
                                   ModelOpacity="0.75"
                                   >
                                <xbim:DrawingControl3D.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB9B1B1" Offset="1"/>
                                        <GradientStop Color="#FFFAF8FF"/>
                                    </LinearGradientBrush>
                                </xbim:DrawingControl3D.Background>
                            </xbim:DrawingControl3D>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <StatusBar Grid.Row="2" Height="23"  Name="StatusBar" VerticalAlignment="Top" >
            <StatusBarItem>
                <TextBlock Name="ProjectName"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="23" VerticalAlignment="Top">
                <Separator/>
            </StatusBarItem>
            <etb:EditableTextBlock x:Name="EntityLabel" ValueSet="EntityLabel_KeyDown"></etb:EditableTextBlock>
            <StatusBarItem>
                <Separator/>
            </StatusBarItem>
            <!-- todo: restore transparency function -->
            <StatusBarItem Visibility="Collapsed">
                <Slider x:Name="ModelOpacity"  Minimum="0.1" Maximum="1.0" Value="{Binding Path=ModelOpacity, ElementName=DrawingControl}" Width="100" LargeChange=".01"></Slider>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <WrapPanel Visibility="{Binding AnyErrors, ElementName=MainWindow}" PreviewMouseDown="ShowErrors" >
                    <Ellipse Width="10" Height="10" Fill="Red" Margin="3,0" />
                    <TextBlock Text="{Binding NumErrors, ElementName=MainWindow}" Margin="3,0" />
                    <TextBlock> errors</TextBlock>
                </WrapPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <WrapPanel Visibility="{Binding AnyWarnings, ElementName=MainWindow}" PreviewMouseDown="ShowErrors">
                    <Ellipse Width="10" Height="10" Fill="Orange" Margin="3,0" />
                    <TextBlock Text="{Binding NumWarnings, ElementName=MainWindow}" Margin="3,0" />
                    <TextBlock> warnings</TextBlock>
                </WrapPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Name="ProgressStatusBar" Visibility="Hidden">
                <Grid>
                    <ProgressBar  Name="ProgressBar"  Height="20" Maximum="100" Minimum="0" Width="150"  HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressBar>
                    <TextBlock Name="StatusMsg" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Parsing</TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
