Xbim.Presentation/DrawingControl3D.xaml

<UserControl x:Class="Xbim.Presentation.DrawingControl3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xbim.Presentation" 
    xmlns:helixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    xmlns:extensions="clr-namespace:Xbim.Presentation.Extensions">

    <helixToolkit:HelixViewport3D  x:Name="Canvas" 
                                   ZoomAroundMouseDownPoint="True" 
                                   RotateAroundMouseDownPoint="True" 
                                   CameraMode="Inspect"
                                   CameraRotationMode="Turntable" 
                                   IsHeadLightEnabled="false" 
                                   ShowCoordinateSystem="True"
                                   ViewCubeLeftText="F"
                                   ViewCubeFrontText="R"
                                   ViewCubeRightText="B"
                                   ViewCubeBackText="L"
                                   >

        <helixToolkit:HelixViewport3D.DefaultCamera>
            <PerspectiveCamera Position="100,-100,30" LookDirection="-100,100,-30" UpDirection="0,0,1" FieldOfView="61" NearPlaneDistance="125"/>
        </helixToolkit:HelixViewport3D.DefaultCamera>

        <!-- 
        To allow the correct rendering of opaque selection elements both in front of other solid elements and behind transparents
        also in the case of temporary transparency of the solid portion (via the slider) the selection mesh is loaded twice in the 
        WPF rendering loop.
        This also requires the separation of the cutting plane group for opaques and transparent (in order to allow the rendering between them of 
        an uncut opaque selection mesh).
        Meshes of the TransHighlighted and Highlighted are kept in sync through the Highlighted_PropertyChanged method attached in the constructor.
        -->
        <helixToolkit:MeshVisual3D x:Name="TransHighlighted" EdgeDiameter="0"  VertexRadius="0"></helixToolkit:MeshVisual3D>

        <helixToolkit:CuttingPlaneGroup x:Name="cuttingGroup" IsEnabled="False">
            <helixToolkit:CuttingPlaneGroup.CuttingPlanes>
                <helixToolkit:Plane3D Normal="0,0,1" Position="0,0,0"/>
            </helixToolkit:CuttingPlaneGroup.CuttingPlanes>
                    <ModelVisual3D x:Name="Opaques">
                    </ModelVisual3D>
        </helixToolkit:CuttingPlaneGroup>
        
        <extensions:ObservableMeshVisual3D x:Name="Highlighted" EdgeDiameter="0"  VertexRadius="0"></extensions:ObservableMeshVisual3D>

        <helixToolkit:CuttingPlaneGroup x:Name="cuttingGroupT" IsEnabled="False">
            <helixToolkit:CuttingPlaneGroup.CuttingPlanes>
                <helixToolkit:Plane3D Normal="0,0,1" Position="0,0,0"/>
            </helixToolkit:CuttingPlaneGroup.CuttingPlanes>
            <ModelVisual3D x:Name="Transparents">
            </ModelVisual3D>
        </helixToolkit:CuttingPlaneGroup>

        <ModelVisual3D x:Name="Extras"></ModelVisual3D>

        <helixToolkit:DefaultLights ShowLights="False" />
        <!-- You can also add elements here in the xaml -->
        <helixToolkit:GridLinesVisual3D x:Name="GridLines" Width="100" Length="100" MinorDistance="10" MajorDistance="25" Thickness="0.25"/>
        
        
    </helixToolkit:HelixViewport3D>
   
</UserControl>
