Xbim.Presentation/DynamicProductSelectionControl.xaml

<UserControl x:Class="Xbim.Presentation.DynamicProductSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="453">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Load from file" Name="BtnLoad" Click="btnLoad_Click" Margin="5"/>
                <Button Content="Save to file" Name="BtnSave" Click="btnSave_Click" Margin="5"/>
                <Button Content="Default code" Name="BtnDefault" Click="btnDefault_Click" Margin="5"/>
                <Button Content="Save output" Name="BtnSaveOutput" Click="btnSaveOutput_Click" Margin="5"/>
                <Button Content="Perform" Name="BtnPerform" Click="btnPerform_Click" Margin="5" FontWeight="Bold" FontSize="13" />
            </StackPanel>
            <TextBox  Name="TxtCode"  AcceptsReturn="True" TextWrapping="Wrap" Foreground="#FF0000C3" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsTab="True" />
        </DockPanel>
        <GridSplitter  Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray"  ShowsPreview="True" Height="3"/>
        <DockPanel Grid.Row="2">
            <Label  DockPanel.Dock="Top">Output:</Label>
            <TextBox  Name="TxtOutput"  AllowDrop="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</UserControl>
