Xbim.Presentation/IfcMetaDataControl.xaml

<UserControl x:Class="Xbim.Presentation.IfcMetaDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Xbim.Presentation"          
             xmlns:Properties="clr-namespace:Xbim.Presentation.Properties"
             >

	<UserControl.CommandBindings>
		<CommandBinding Command="Open" Executed="OpenExternalLink"/>
	</UserControl.CommandBindings>

	<UserControl.Resources>
		<Style TargetType="{x:Type Hyperlink}" x:Key="HyperlinkStyle">
			<EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate"/>
		</Style>
	</UserControl.Resources>
	<TabControl Background="#114682d4" x:Name="TheTabs" FontSize="10">
		<TabItem Header="{x:Static Properties:Resources.Object}" x:Name="ObjectTab">
			<Grid>
				<CheckBox Margin="3"
				          Height="15"
				          VerticalAlignment="Top"
				          x:Name="ChkVerbose"
				          Checked="CheckBoxChanged"
				          Unchecked="CheckBoxChanged">
					<TextBlock Text="{x:Static Properties:Resources.Verbose}"></TextBlock>
				</CheckBox>
				<Button x:Name="BtnBack" IsEnabled="False" FontSize="8" Click="Back" Content="&lt;-" HorizontalAlignment="Right" Width="20" VerticalAlignment="Top" Height="15" Margin="3" />
				<DataGrid x:Name="dataGridObject" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IfcMetaDataControl}}, Path=ObjectGroups}"
				          Margin="0,22,0,0"
				          ToolTip="Attributes of the Object"
				          AutoGenerateColumns="False"
				          HeadersVisibility="None"
				          BorderThickness="0"
				          SelectionMode="Single"
				          GridLinesVisibility="Horizontal"
				          HorizontalGridLinesBrush="#3F000000">
					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Setter Property="Margin" Value="0"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="DataGridRow">
										<Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="DGR_Border" SnapsToDevicePixels="True">
											<SelectiveScrollingGrid>
												<DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsControl.ItemsPanel}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
											</SelectiveScrollingGrid>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.RowStyle>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Image"
						                        Width="SizeToCells"
						                        IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=Name}"
									           Margin="5,0"
									           FontWeight="Bold" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="ffff"
						                        Width="*"
						                        IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ContentControl>
										<ContentControl.Style>
											<Style TargetType="{x:Type ContentControl}">
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=IsLabel}"
													             Value="false">
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate>
																	<TextBox Text="{Binding Path=Value}"
																	         Margin="2,0"
																	         IsReadOnly="True"
																	         BorderThickness="0" />
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=IsLabel}"
													             Value="true">
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate>
																	<Grid>
																		<Grid.ColumnDefinitions>
																			<ColumnDefinition Width="*" />
																			<ColumnDefinition Width="Auto" />
																		</Grid.ColumnDefinitions>
																		<TextBox Text="{Binding Path=Value}"
																		         Margin="2,0"
																		         IsReadOnly="True"
																		         BorderThickness="0" />
																		<TextBlock Grid.Column="1">
																			<Hyperlink NavigateUri="{Binding Path=IfcUri}"
																			           Style="{Binding Source={StaticResource HyperlinkStyle}}">
																				<TextBlock Text=" #" />
																				<TextBlock Text="{Binding Path=IfcLabel}"/>
																			</Hyperlink>
																		</TextBlock>
																	</Grid>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=IsLink}"
													             Value="true">
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate>
																	<TextBlock Margin="2,0">
																		<Hyperlink NavigateUri="{Binding Path=Value}"
																			        Style="{Binding Source={StaticResource HyperlinkStyle}}" 
                                                                                    Command="Open" 
                                                                                    CommandParameter="{Binding Path=Value}">
																			<TextBlock Text="{Binding Path=Value}"/>
																		</Hyperlink>
																	</TextBlock>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</ContentControl.Style>
									</ContentControl>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
					<DataGrid.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Path=PropertySetName}" />
									</StackPanel>
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
							<GroupStyle.ContainerStyle>
								<Style TargetType="{x:Type GroupItem}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type GroupItem}">
												<Expander IsExpanded="True">
													<Expander.Header>
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="{Binding Path=Name}"
															           Foreground="Blue" />
														</StackPanel>
													</Expander.Header>
													<ItemsPresenter />
												</Expander>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</GroupStyle.ContainerStyle>
						</GroupStyle>
					</DataGrid.GroupStyle>
				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="{x:Static Properties:Resources.Type}"
		         x:Name="TypeTab">
			<DataGrid ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IfcMetaDataControl}}, Path=TypeProperties}"
			          ToolTip="Attributes of the Object"
			          AutoGenerateColumns="False"
			          HeadersVisibility="None"
			          BorderThickness="0"
			          SelectionMode="Single"
			          GridLinesVisibility="Horizontal"
			          HorizontalGridLinesBrush="#3F000000">
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="DataGridRow">
									<Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="DGR_Border" SnapsToDevicePixels="True">
										<SelectiveScrollingGrid>
											<DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsControl.ItemsPanel}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
										</SelectiveScrollingGrid>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Image"
					                        Width="SizeToCells"
					                        IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Name}"
								           Margin="5,0"
								           FontWeight="Bold" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="ffff"
					                        Width="*"
					                        IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Path=Value}"
								         Margin="5,0"
								         IsReadOnly="True"
								         BorderThickness="0" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</TabItem>
		<TabItem Header="{x:Static Properties:Resources.Materials}"
		         x:Name="MaterialTab">
			<DataGrid ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IfcMetaDataControl}}, Path=MaterialGroups}"
			          ToolTip="Attributes of the Object"
			          AutoGenerateColumns="False"
			          HeadersVisibility="None"
			          BorderThickness="0"
			          SelectionMode="Single"
			          GridLinesVisibility="Horizontal"
			          HorizontalGridLinesBrush="#3F000000">
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="DataGridRow">
									<Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="DGR_Border" SnapsToDevicePixels="True">
										<SelectiveScrollingGrid>
											<DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsControl.ItemsPanel}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
										</SelectiveScrollingGrid>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Image"
						                        Width="SizeToCells"
						                        IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Name}"
									           Margin="5,0"
									           FontWeight="Bold" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="ffff"
						                        Width="*"
						                        IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ContentControl>
									<ContentControl.Style>
										<Style TargetType="{x:Type ContentControl}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=IsLabel}"
													             Value="false">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate>
																<TextBox Text="{Binding Path=Value}"
																	         Margin="2,0"
																	         IsReadOnly="True"
																	         BorderThickness="0" />
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</DataTrigger>
												<DataTrigger Binding="{Binding Path=IsLabel}"
													             Value="true">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate>
																<Grid>
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="*" />
																		<ColumnDefinition Width="Auto" />
																	</Grid.ColumnDefinitions>
																	<TextBox Text="{Binding Path=Value}"
																		         Margin="2,0"
																		         IsReadOnly="True"
																		         BorderThickness="0" />
																	<TextBlock Grid.Column="1">
																			<Hyperlink NavigateUri="{Binding Path=IfcUri}"
																			           Style="{Binding Source={StaticResource HyperlinkStyle}}">
																				<TextBlock Text=" #" />
																				<TextBlock Text="{Binding Path=IfcLabel}"/>
																			</Hyperlink>
																		</TextBlock>
																</Grid>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ContentControl.Style>
								</ContentControl>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
				<DataGrid.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Path=PropertySetName}"  />
								</StackPanel>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
						<GroupStyle.ContainerStyle>
							<Style TargetType="{x:Type GroupItem}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type GroupItem}">
											<Expander IsExpanded="True">
												<Expander.Header>
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="{Binding Path=Name}"
														           FontWeight="Bold" />
													</StackPanel>
												</Expander.Header>
												<ItemsPresenter />
											</Expander>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</GroupStyle.ContainerStyle>
					</GroupStyle>
				</DataGrid.GroupStyle>
			</DataGrid>
		</TabItem>
		<TabItem Header="{x:Static Properties:Resources.Properties}"
		         x:Name="PropertyTab">
			<DataGrid Name="PropertiesGrid"
			          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IfcMetaDataControl}}, Path=PropertyGroups}"
			          ToolTip="Attributes of the Object"
			          AutoGenerateColumns="False"
			          HeadersVisibility="None"
			          BorderThickness="0"
			          SelectionMode="Single"
			          GridLinesVisibility="Horizontal"
			          HorizontalGridLinesBrush="#3F000000">
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="DataGridRow">
									<Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="DGR_Border" SnapsToDevicePixels="True">
										<SelectiveScrollingGrid>
											<DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsControl.ItemsPanel}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
										</SelectiveScrollingGrid>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Image"
					                        Width="SizeToCells"
					                        IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Name}"
								           Margin="5,0"
								           FontWeight="Bold" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="ffff"
					                        Width="*"
					                        IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ContentControl>
									<ContentControl.Style>
										<Style TargetType="{x:Type ContentControl}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=IsLabel}"
													             Value="false">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate>
																<TextBox Text="{Binding Path=Value}"
																	         Margin="2,0"
																	         IsReadOnly="True"
																	         BorderThickness="0" />
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</DataTrigger>
												<DataTrigger Binding="{Binding Path=IsLabel}"
													             Value="true">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate>
																<Grid>
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="*" />
																		<ColumnDefinition Width="Auto" />
																	</Grid.ColumnDefinitions>
																	<TextBox Text="{Binding Path=Value}"
																		         Margin="2,0"
																		         IsReadOnly="True"
																		         BorderThickness="0" />
																	<TextBlock Grid.Column="1">
																			<Hyperlink NavigateUri="{Binding Path=IfcUri}"
																			           Style="{Binding Source={StaticResource HyperlinkStyle}}">
																				<TextBlock Text=" #" />
																				<TextBlock Text="{Binding Path=IfcLabel}"/>
																			</Hyperlink>
																		</TextBlock>
																</Grid>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</DataTrigger>
												<DataTrigger Binding="{Binding Path=IsLink}"
													             Value="true">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate>
																<TextBlock Margin="2,0">
																		<Hyperlink NavigateUri="{Binding Path=Value}"
																			        Style="{Binding Source={StaticResource HyperlinkStyle}}" 
                                                                                    Command="Open" 
                                                                                    CommandParameter="{Binding Path=Value}">
																			<TextBlock Text="{Binding Path=Value}"/>
																		</Hyperlink>
																	</TextBlock>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ContentControl.Style>
								</ContentControl>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
				<DataGrid.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Path=PropertySetName}" />
								</StackPanel>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
						<GroupStyle.ContainerStyle>
							<Style TargetType="{x:Type GroupItem}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type GroupItem}">
											<Expander IsExpanded="True">
												<Expander.Header>
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="{Binding Path=Name}"
														           Foreground="Blue" />
													</StackPanel>
												</Expander.Header>
												<ItemsPresenter />
											</Expander>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</GroupStyle.ContainerStyle>
					</GroupStyle>
				</DataGrid.GroupStyle>
			</DataGrid>
		</TabItem>
		<TabItem Header="{x:Static Properties:Resources.Quantities}"
		         x:Name="QuantityTab">
			<DataGrid ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IfcMetaDataControl}}, Path=Quantities}"
			          ToolTip="Attributes of the Object"
			          AutoGenerateColumns="False"
			          HeadersVisibility="None"
			          BorderThickness="0"
			          SelectionMode="Single"
			          GridLinesVisibility="Horizontal"
			          HorizontalGridLinesBrush="#3F000000">
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="DataGridRow">
									<Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="DGR_Border" SnapsToDevicePixels="True">
										<SelectiveScrollingGrid>
											<DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsControl.ItemsPanel}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
										</SelectiveScrollingGrid>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Image"
					                        Width="SizeToCells"
					                        IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Name}"
								           Margin="5,0"
								           FontWeight="Bold" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="ffff"
					                        Width="*"
					                        IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Path=Value}"
								         Margin="5,0"
								         IsReadOnly="True"
								         BorderThickness="0" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</TabItem>
	</TabControl>
</UserControl>
