Xbim.Presentation/ScriptingControl.xaml

<UserControl x:Class="Xbim.Presentation.ScriptingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Name="ButtonBar" Orientation="Horizontal" Background="LightGray">
                <Button Padding="5,0" Content="Execute" FontWeight="Bold" Click="Execute_Click" Margin="2"/>
                <Button Padding="5,0" Content="Save Script" Click="SaveScript_Click" Margin="2"/>
                <Button Padding="5,0" Content="Load Script" Click="LoadScript_Click" Margin="2"/>
                
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" Background="LightGray">
                <Button Padding="5,0" Content="Help" Click="Help_Click" Margin="2"/>
                <Button Padding="5,0" Content="Example" Click="Example_Click" Margin="2"/>
            </StackPanel>
        </Grid>
        
        <TextBlock Name="MsgWindow" DockPanel.Dock="Bottom" Visibility="Collapsed" TextWrapping="Wrap" Foreground="Blue"/>
        <TextBlock Name="ErrorsWindow" DockPanel.Dock="Bottom" Visibility="Collapsed" TextWrapping="Wrap" Foreground="Red"/>
        <ScrollViewer DockPanel.Dock="Bottom" Height="150">
            <TextBlock Name="OutputWindow" Visibility="Visible" TextWrapping="Wrap" />
        </ScrollViewer>
        <ScrollViewer>
            <DockPanel>
                <TextBlock Name="LineNumbers" Background="LightGray" Padding="2" Text="1" />
                <TextBox Name="ScriptInput" AcceptsReturn="True" KeyDown="ScriptInput_OnKeyDown" TextChanged="ScriptInput_TextChanged" />
            </DockPanel>
        </ScrollViewer>
        
    </DockPanel>
</UserControl>
