Xbim.Presentation/Xbim3DViewerControl.xaml

<UserControl x:Class="Xbim.Presentation.Xbim3DViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xbim.Presentation" 
    xmlns:ifc="http://schemas.Xbim.com/ifc"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <HelixToolkit:HelixViewport3D  x:Name="Canvas"  IsHitTestVisible="True"
                                   ShowFieldOfView="True"
                                   
                                   ClipToBounds="False" 
                                   ZoomAroundMouseDownPoint="true" 
                                   RotateAroundMouseDownPoint="True" 
                                   CameraMode="Inspect"
                                   CameraRotationMode="Turntable" 
                                   IsHeadLightEnabled="false" 
                                   ShowCoordinateSystem="True"
                                   ViewCubeLeftText="F"
                                   ViewCubeFrontText="R"
                                   ViewCubeRightText="B"
                                   ViewCubeBackText="L"   
                                   >

        <HelixToolkit:HelixViewport3D.DefaultCamera>
            <PerspectiveCamera Position="100,-100,30" LookDirection="-100,100,-30" UpDirection="0,0,1" FieldOfView="95" NearPlaneDistance="125"/>
        </HelixToolkit:HelixViewport3D.DefaultCamera>
        <HelixToolkit:CuttingPlaneGroup x:Name="cuttingGroup" IsEnabled="False">
            <HelixToolkit:CuttingPlaneGroup.CuttingPlanes>
                <HelixToolkit:Plane3D Normal="0,0,1" Position="0,0,0"/>
            </HelixToolkit:CuttingPlaneGroup.CuttingPlanes>
            <ModelVisual3D x:Name="BuildingModel">
                <ModelVisual3D.Children>
                    <ModelVisual3D x:Name="Opaques">
                    </ModelVisual3D>
                    <ModelVisual3D x:Name="Transparents" >
                    </ModelVisual3D>
                </ModelVisual3D.Children>
            </ModelVisual3D>
        </HelixToolkit:CuttingPlaneGroup>

        <ModelVisual3D x:Name="Extras"></ModelVisual3D>

        <HelixToolkit:DefaultLights ShowLights="False" />
        <!-- You can also add elements here in the xaml -->
        <HelixToolkit:GridLinesVisual3D x:Name="GridLines" Width="100" Length="100" MinorDistance="10" MajorDistance="25" Thickness="0.25"/>
        <HelixToolkit:MeshVisual3D x:Name="Highlighted" EdgeDiameter="0"  VertexRadius="0"></HelixToolkit:MeshVisual3D>

    </HelixToolkit:HelixViewport3D>
</UserControl>
