XbimXplorer/Commands/EmbedDoc.xaml

<!-- <UserControl x:Class="XbimXplorer.Querying.EmbedDoc" -->
<!-- <avalonDock:LayoutDocument x:Class="XbimXplorer.Querying.EmbedDoc" -->
<avalonDock:LayoutDocument x:Class="XbimXplorer.Commands.EmbedDoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             >
    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtCommand}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtCommand" Grid.Row="0" FontFamily="Lucida Console" AcceptsReturn="True" AutoWordSelection="True" />
        <RichTextBox x:Name="TxtOut" Grid.Row="1" FontFamily="Lucida Console" Background="#FFFFFFE1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <GridSplitter Height="5"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
    </Grid>
</avalonDock:LayoutDocument>
