XbimXplorer/Commands/wdwCommands.xaml

<!--
<Window x:Class="XbimXplorer.Querying.wdwQuery"    
<avalonDock:LayoutDocument  
-->
<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        d:DesignWidth="288.5" d:DesignHeight="216.5"
    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="XbimXplorer.Commands.wdwCommands"
        
        MinWidth="300"
        >
    <Grid KeyDown="txtCommand_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBox x:Name="TxtCommand" FontFamily="Lucida Console" AcceptsReturn="True" AutoWordSelection="True" Margin="0,0,0,28.2" />
            <Button Content="Run" Height="23" VerticalAlignment="Bottom" Margin="0, 5" Click="cmdRun" />
        </Grid>
        
        <RichTextBox x:Name="TxtOut" Grid.Row="1" 
                     FontFamily="Lucida Console" Background="#FFFFFFE1" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.CanContentScroll="True"
                     IsReadOnly="True"
                     IsDocumentEnabled="True"
                     >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="{x:Type Hyperlink}">
                    <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate"/>
                </Style>

            </RichTextBox.Resources>
        </RichTextBox>
        <GridSplitter Height="5"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
