XbimXplorer/Simplify/IfcSimplify.xaml

<Window x:Class="XbimXplorer.Simplify.IfcSimplify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IfcSimplify" Height="411.658" Width="593.869">
    <Grid>
        <Label Content="Input file:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtInputFile" Height="23" Margin="80,12,59,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="Only IFC files are valid." Grid.ColumnSpan="2"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,12,11,0" VerticalAlignment="Top" Width="35" Height="24" Click="Button_Click" />

        <Button x:Name="CmdInit" Content="Initialise" HorizontalAlignment="Left" Margin="80,40,188.175,0" VerticalAlignment="Top" Width="120" Height="24" Click="cmdInit_Click"/>
        <TextBlock x:Name="ElementCount" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="209,41,11,0" Height="23" />

        <GroupBox x:Name="GCommands" Margin="10,69,10,41" IsEnabled="False" Grid.ColumnSpan="2">
            <GroupBox.Header>Entities</GroupBox.Header>
            <Grid Margin="5,5,5,5">
                <TabControl x:Name="TabControl" Margin="0,0,0,25">
                    <TabItem Header="Search">
                        <Grid Background="#FFE5E5E5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">Search Entity</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5"  VerticalAlignment="Center" x:Name="TxtEntityLabelAdd" TextChanged="txtEntityLabelAdd_TextChanged" ></TextBox>

                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,5" x:Name="ChkGuid" Content="search by GUID" HorizontalAlignment="Left" VerticalAlignment="Center" />

                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Entity information</Label>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="InfoBlock" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />

                            <Button Grid.Row="3" Grid.Column="1" Margin="0,5" x:Name="CmdAdd" Content="Add" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="120" Click="CmdAdd_Click" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="Selection">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="TxtOutput" TextWrapping="Wrap" Text="" Margin="0" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Manual selection" KeyDown="txtCommand_KeyDown">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="TxtHandPicked" AcceptsReturn="True" TextWrapping="Wrap" Text="" Margin="0,0,0,31" VerticalScrollBarVisibility="Auto"/>
                            <Label Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" >Press ctrl-Enter to re-evaluate</Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Extra" KeyDown="txtCommand_KeyDown">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="txtClassName" VerticalAlignment="Top" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" Text="class" Height="24" VerticalScrollBarVisibility="Auto"/>
                            <Button Content="Select" VerticalAlignment="Top" Margin="5,63,5,0" Click="Button_Click_1" ></Button>
                            <TextBox x:Name="cmbLimit" Margin="413,34,5,0" Height="24" VerticalAlignment="Top" />
                        </Grid>
                    </TabItem>

                </TabControl>
                <CheckBox x:Name="PreserveVoids" Content="Preserve Voids (walls only)" HorizontalAlignment="Left" Margin="0,0,0,5" Height="15" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="PreserveProps" Content="Preserve properties" HorizontalAlignment="Left" Margin="200,0,0,5" Height="15" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <Button IsEnabled="False" x:Name="CmdSave" Content="Save simplified" Margin="0,0,10,10" Click="cmdSave_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117" />
    </Grid>
</Window>
