PluginBCF/UI/BCFFileUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xbim.BCF.UI" x:Class="Xbim.BCF.UI.BcfFileUi" 
             mc:Ignorable="d" 
    >
    <!--  d:DesignHeight="300" d:DesignWidth="300"  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView x:Name="T" ItemsSource="{Binding Instances}" SelectionChanged="t_SelectionChanged" MouseDoubleClick="CameraEvent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="50" Height="50" Source="{Binding Img}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Title" DisplayMemberBinding="{Binding Markup.Topic.Title}" />
                    <GridViewColumn Width="100" Header="ReferenceLink" DisplayMemberBinding="{Binding Markup.Topic.ReferenceLink}" />
                    <!--<GridViewColumn Width="100" Header="Guid" DisplayMemberBinding="{Binding Markup.Topic.Guid}" />-->
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5"/>
        <local:BcfInstanceUi Grid.Row="2" x:Name="SelInstance" />
    </Grid>
</UserControl>
