PluginBCF/UI/BCFInstanceUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:top="clr-namespace:Xbim.BCF"
             xmlns:local="clr-namespace:Xbim.BCF.UI" x:Class="Xbim.BCF.UI.BcfInstanceUi"
             mc:Ignorable="d" 
             d:DesignHeight="304" d:DesignWidth="329.6">
    <Grid Background="Gray">
        <Label Content="Title" />
        <TextBox HorizontalAlignment="Stretch" Text="{Binding TopicTitle}" VerticalAlignment="Top" Margin="100,5,5,5"/>

        <Label Content="Reference Link" Margin="0,30,5,5" />
        <TextBox HorizontalAlignment="Stretch" Text="{Binding TopicReferenceLink}" VerticalAlignment="Top" Margin="100,30,5,5"/>

        <Label Margin="0,60,5,5"  />
        <TabControl Margin="5,60,5,5">
            <TabItem Header="Image">
                <Grid>
                    <Image Margin="5,5,5,25"  Source="{Binding Img}"  />
                    <Label VerticalAlignment="Bottom">
                        <Hyperlink Command="{x:Static top:BcfInstanceCommands.GotoCameraPosition}" >
                            <Run Text="Go"/>
                        </Hyperlink>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Comments">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" x:Name="Cmts" ItemsSource="{Binding Comments}" SelectionChanged="cmts_SelectionChanged" Margin="2,2,2,20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="Author" DisplayMemberBinding="{Binding Author}" />
                                <GridViewColumn Width="80" Header="Date" DisplayMemberBinding="{Binding Date}" />
                                <!--<GridViewColumn Width="100" Header="Guid" DisplayMemberBinding="{Binding Markup.Topic.Guid}" />-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label VerticalAlignment="Bottom">
                        <Hyperlink Command="{Binding AddComment}" >
                            <Run Text="Add"/>
                        </Hyperlink>
                    </Label>

                    <local:BcfCommentUi x:Name="SelComment" Grid.Column="1" />

                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
