PluginDPoWValidation/MainWindow.xaml

<UserControl x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        >
    <!-- Height="350" Width="525" -->
    <Grid>
        <Button x:Name="OpenButton" 
                Content="Open DPoW requirements" Click="OpenFile" 
                Height="22" Width="200" HorizontalAlignment="Center" Grid.Row="0" 
                Visibility="{Binding OpenButtonVisibility}" />
        
        <Grid x:Name="UI" Visibility="{Binding UIVisibility}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>


            <TabControl Grid.Row="0" Margin="5,5,5,10" >
                <TabItem Header="Project">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5" />
                        <ListBox Grid.Column="0" x:Name="lstProject" SelectionChanged="lstSpaces_SelectionChanged"  Margin="0,0,5,0"/>
                        <ListView Grid.Column="1" x:Name="LstProjectResults" Margin="0,0,0,20">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Ellipse Width="10" Height="10" Fill="{Binding CircleBrush}" />
                                        <TextBlock Text="{Binding EntityDesc}" Margin="3,0" />
                                        <TextBlock Text="{Binding ResultSummary}" FontStyle="Oblique" Margin="3,0" />
                                        <TextBlock Text="{Binding ConceptName}" Margin="3,0" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Grid.Column="1" VerticalAlignment="Bottom">
                            <Hyperlink Click="AddComment" ToolTip="Create ER comment" >Create Comment</Hyperlink>
                        </Label>
                    </Grid>
                </TabItem>
                <TabItem Header="Assets">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5" />
                        <ListBox x:Name="lstClassifications" SelectionChanged="lstTypes_SelectionChanged" Grid.Column="0" Margin="0,0,5,0" />
                        <ListView Grid.Column="1" x:Name="lstClassResults" MouseDoubleClick="LstClassResults_OnMouseDoubleClick" SelectionChanged="lstClassResults_SelectionChanged" Margin="0,0,0,25">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Ellipse Width="10" Height="10" Fill="{Binding CircleBrush}" />
                                        <TextBlock Text="{Binding EntityDesc}" Margin="3,0" />
                                        <TextBlock Text="{Binding ResultSummary}" FontStyle="Oblique" Margin="3,0" />
                                        <TextBlock Text="{Binding ConceptName}" Margin="3,0" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Grid.Column="1" VerticalAlignment="Bottom">
                            <Hyperlink ToolTip="Create Class comment" Click="AddComment" >Create Comment</Hyperlink>
                        </Label>
                    </Grid>
                </TabItem>
                <TabItem Header="Commands">
                    <StackPanel>
                        <!--
                            
                            <Button Margin="4,2" Content="Books" Click="BooksTest"/>
                            <Button Margin="4,2" Content="Props (all ConceptRoots)" Click="docPropsAllConceptRoots"/>
                            <Button Margin="4,2" Content="Model info" Click="ModelInfo"/>
                            
                            -->
                        <Button Margin="4,2" Content="Traffic Light" Click="TrafficLight"/>
                        <GroupBox Header="Legenda" Margin="4,2" >
                            <Grid MouseLeftButtonDown="TranspToggle">
                                <Rectangle Fill="Red" Width="24" Height="14" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Rectangle x:Name="UnMatched" Fill="Orange" Width="24" Height="14" Margin="5,25,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Rectangle Fill="Green" Width="24" Height="14" Margin="5,45,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Text="Elements failing validation" Margin="35,5,5,5" />
                                <TextBlock Text="Elements without requirements" Margin="35,25,5,5" />
                                <TextBlock Text="Elements passing validation" Margin="35,45,5,5" />
                            </Grid>
                        </GroupBox>
                        <Button Margin="4,2" Content="Close file" Click="CloseFile"/>
                        <Button Margin="4,2" Content="Fix selected element (dev only)" Click="FixCobieProp">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Demo</TextBlock>
                                        <TextBlock>This command adds the missing properties for failing furniture elements; it requires the selection of an element at a time.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                            
                    </StackPanel>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5"/>
            <TextBox Margin="5" x:Name="report" TextWrapping="Wrap" Text="" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
