PluginDPoWValidation/MainWindow.xaml

<UserControl x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Xbim.WindowsUI.DPoWValidation.Controls;assembly=Xbim.WindowsUI.DPoWValidation">
    <!-- Height="350" Width="525" -->
    <Grid>
        <Button x:Name="OpenButton" 
                Content="Open DPoW requirements" Click="OpenFile" 
                Height="22" Width="200" HorizontalAlignment="Center" Grid.Row="0" 
                Visibility="{Binding OpenButtonVisibility}" />
        
        <Grid x:Name="Ui" Visibility="{Binding UIVisibility}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Margin="5,5,5,10" >
                <TabItem Header="Results">
                    <Grid>
                        <ComboBox x:Name="Classifications" SelectionChanged="UpdateList" VerticalAlignment="Top"/>
                        <ListView x:Name="LstAssets" Margin="0,25,0,0" SelectionChanged="SetSelectedAsset" MouseDoubleClick="GotoAsset" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Ellipse Width="10" Height="10" Fill="{Binding CircleBrush}" />
                                        <TextBlock Text="{Binding Name}" Margin="3,0" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Commands">
                    <StackPanel>
                        <Button Margin="4,2" Content="Set validation styler" Click="TrafficLight"/>
                        <GroupBox Header="Legenda" Margin="4,2" >
                            <Grid MouseLeftButtonDown="TranspToggle">
                                <Rectangle Fill="Red" Width="24" Height="14" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Rectangle x:Name="UnMatched" Fill="Orange" Width="24" Height="14" Margin="5,25,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Rectangle Fill="Green" Width="24" Height="14" Margin="5,45,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Text="Elements failing validation" Margin="35,5,5,5" />
                                <TextBlock Text="Elements without requirements" Margin="35,25,5,5" />
                                <TextBlock Text="Elements passing validation" Margin="35,45,5,5" />
                            </Grid>
                        </GroupBox>
                        <Button Margin="4,2" Content="Close file" Click="CloseFile"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5"/>
            <TextBox Margin="5" x:Name="Report" TextWrapping="Wrap" Text="" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
