Xbim.WindowsUI.DPoWValidation/Controls/DPoWFacilityViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:COBieLiteUK="clr-namespace:Xbim.COBieLiteUK;assembly=Xbim.COBieLiteUK"
             xmlns:viewModels="clr-namespace:Xbim.WindowsUI.DPoWValidation.ViewModels"
             x:Class="Xbim.WindowsUI.DPoWValidation.Controls.DPoWFacilityViewer" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:DPoWFacilityViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TreeView Name="trvMenu">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type COBieLiteUK:Space}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding ExternalId}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ClassifiedAssetTypesViewModel}" ItemsSource="{Binding AssetTypes}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CategoryCode}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding CategoryClassification}" Foreground="Green" />
                        <TextBlock Text=")" Foreground="Green" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:AssetTypeViewModel}" ItemsSource="{Binding Assets}" >
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Margin="5,0" Fill="{Binding CircleBrush}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:AssetViewModel}" ItemsSource="{Binding Requirements}">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Margin="5,0" Fill="{Binding CircleBrush}"  />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:RequirementViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Margin="5,0" Fill="{Binding CircleBrush}"  />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
            <TreeViewItem Header="Facility" IsExpanded="True">
                <TreeViewItem Header="Asset Types" ItemsSource="{Binding AssetTypes}" />
                <TreeViewItem Header="Spaces" />
            </TreeViewItem >
        </TreeView>
    </Grid>
</UserControl>
