Xbim.WindowsUI.DPoWValidation/Controls/DPoWFacilityViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:COBieLiteUK="clr-namespace:Xbim.COBieLiteUK;assembly=Xbim.COBieLiteUK"
             xmlns:viewModels="clr-namespace:Xbim.WindowsUI.DPoWValidation.ViewModels"
             x:Class="Xbim.WindowsUI.DPoWValidation.Controls.DPoWFacilityViewer" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:DPoWFacilityViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TreeView Name="trvMenu">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type COBieLiteUK:Space}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding ExternalId}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type COBieLiteUK:AssetType}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding ExternalEntity}" Foreground="Green" />
                        <TextBlock Text=" years)" Foreground="Green" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeViewItem Header="Main" IsExpanded="True">
                <TreeViewItem Header="P1" ItemsSource="{Binding AssetTypes}" />
                <TreeViewItem Header="P2" />
            </TreeViewItem >
        </TreeView>
    </Grid>
</UserControl>
