Xbim.WindowsUI.DPoWValidation/Controls/DPoWFacilityViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:coBieLiteUk="clr-namespace:Xbim.COBieLiteUK;assembly=Xbim.COBieLiteUK"
             xmlns:viewModels="clr-namespace:Xbim.WindowsUI.DPoWValidation.ViewModels"
             x:Class="Xbim.WindowsUI.DPoWValidation.Controls.DpoWFacilityViewer" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:DpoWFacilityViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" VerticalAlignment="Top" ItemsSource="{Binding AvailableClassifications}" SelectedItem="{Binding SelectedClassification}" />
        <TreeView Grid.Row="1" Name="TrvMenu">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:DocumentViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[" Foreground="Blue" />
                        <TextBlock Text="{Binding DocumentCode}" Foreground="Blue" />
                        <TextBlock Text="] " Foreground="Blue" />
                        <TextBlock Text="{Binding DocumentName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type coBieLiteUk:Space}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding ExternalId}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ClassifiedAssetTypesViewModel}" ItemsSource="{Binding AssetTypes}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Classification: " Foreground="Green" />
                        <TextBlock Text="{Binding CategoryCode}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding CategoryClassification}" Foreground="Green" />
                        <TextBlock Text=")" Foreground="Green" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:AssetTypeViewModel}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Margin="5,0" Fill="{Binding CircleBrush}" Visibility="{Binding CircleVisibility}" />
                        <TextBlock Text="AssetType: " Foreground="Green" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:AssetViewModel}" ItemsSource="{Binding RequirementResults}">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Margin="5,0" Fill="{Binding CircleBrush}" Visibility="{Binding CircleVisibility}" />
                        <TextBlock Text="Asset: " Foreground="Green" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:RequirementViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Margin="5,0" Fill="{Binding CircleBrush}" Visibility="{Binding CircleVisibility}" />
                        <TextBlock Text="{Binding Type}" Foreground="Green" />
                        <TextBlock Text=": " Foreground="Green" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
            <TreeViewItem Header="Facility" IsExpanded="True">
                <TreeViewItem Header="Asset Types" ItemsSource="{Binding AssetTypes}" />
                <TreeViewItem Header="Zones" />
                <TreeViewItem Header="Documents" ItemsSource="{Binding Documents}" />
            </TreeViewItem >
        </TreeView>
        <Button Grid.Row="2" Visibility="Visible" Command="{Binding SaveCommand}" >
                Save
        </Button>
    </Grid>
</UserControl>
