XbimXplorer/LogViewer/LogViewer.xaml

<UserControl x:Class="XbimXplorer.LogViewer.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" x:Name="Report" TextWrapping="Wrap" Visibility="Collapsed" Text=""/>
        <Button Grid.Row="2" Click="Test" Margin="270,0.2,0.4,0" Visibility="Collapsed" >Test</Button>
        <Button Grid.Row="2" Click="Clear" Margin="5" >Clear</Button>
        <ListView Grid.Row="0"  x:Name="View" Margin="5" ItemsSource="{Binding LoggedEvents}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="50" DisplayMemberBinding="{Binding TimeStamp}" />
                    <GridViewColumn Header="Message" Width="200" DisplayMemberBinding="{Binding Message}" />
                    <GridViewColumn Header="Level" Width="75" DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn Header="Error" Width="200" DisplayMemberBinding="{Binding ErrorMessage}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
